{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "pnpm build",
  "installCommand": "pnpm install --no-frozen-lockfile",
  "functions": {
    "src/app/api/pdf/[id]/route.ts": {
      "maxDuration": 300
    }
  }
}
